SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64C506B1B411B996}" {
     m_sEntityPrefab "{E94B83E19733DD35}Prefabs/Weapons/Grenades/R3D_RoadFlare.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFD532DEF049446}" {
       m_eItemType NON_LETHAL_THROWABLE
       m_iSupplyCost 1
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5CA0A9E65D5AFB13}" {
         m_vItemOffset -0.072 0.07 0
         m_vItemRotation 0 0 -90
        }
       }
      }
      SCR_EntityCatalogSupportStationResupplyData "{64C506B1A462462D}" {
       m_eResupplyType SMOKE
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64C506B1774C5DD0}" {
     m_sEntityPrefab "{7CF75D7287E9787E}Prefabs/Characters/HeadGear/Helmet_H1060/Helmet_H1060.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D7ED94F2FFE081B}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 1
       m_eRequiredRank CORPORAL
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{61B2A3760BDE41B0}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{64C506B18FB8EE6E}" {
     m_sEntityPrefab "{0DD2C4DFAFC70B76}Prefabs/Weapons/Ammo/Ammo_Bomb_Mk82.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61E4EA2385634B26}" {
       m_eItemType HELICOPTER
       m_eItemMode AMMUNITION
       m_iSupplyCost 35
      }
     }
    }
   }
  }
 }
}