SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
  }
  SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DFD532DE0FD14E8}" {
     m_sEntityPrefab "{E94B83E19733DD35}Prefabs/Weapons/Grenades/R3D_RoadFlare.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFD532DEF049446}" {
       m_eItemType NON_LETHAL_THROWABLE
       m_iSupplyCost 1
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DFD532901A83DB4}" {
     m_sEntityPrefab "{4FE02356C4345614}Prefabs/Characters/HeadGear/Helmet_SP4/Helmet_SP4.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFD532913F61C59}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 5
      }
     }
    }
    SCR_EntityCatalogEntry "{5E0A1208E81B0024}" {
     m_sEntityPrefab "{7CF75D7287E9787E}Prefabs/Characters/HeadGear/Helmet_H1060/Helmet_H1060.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E0A1208C7615FA2}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}