SCR_PlaceableEntitiesRegistry {
 m_sAddon "R3D_CORE"
 m_sSourceDirectory "{E8FEDB0E4AC99E16}PrefabsEditable/Weapons/HeavyWeapons"
 m_bExposed 1
 m_Prefabs {
  "{6DD162AA6DF00F0B}PrefabsEditable/Weapons/HeavyWeapons/Mk82/E_Mk82.et"
 }
}