SCR_PlaceableEntitiesRegistry {
 m_sAddon "R3D_CORE"
 m_sSourceDirectory "{9E4BAB69419D9AE3}PrefabsEditable/Auto/Weapons/HeavyWeapons"
 m_bExposed 1
 m_Prefabs {
  "{6DD162AA6DF00F0B}PrefabsEditable/Weapons/HeavyWeapons/Mk82/E_Mk82.et"
 }
}