SCR_PlaceableEntitiesRegistry {
 m_sAddon "R3D_CORE"
 m_sSourceDirectory "{E8FEDB0E4AC99E16}PrefabsEditable/Weapons/HeavyWeapons"
 m_bExposed 1
 m_Prefabs {
  "{6DD162AA6DF00F0B}PrefabsEditable/Weapons/HeavyWeapons/Mk82/E_Mk82.et"
  "{E4672E0F4EE667EE}PrefabsEditable/Weapons/HeavyWeapons/AGM65/E_AGM65.et"
  "{05D79D9FD3FCD4D0}PrefabsEditable/Weapons/HeavyWeapons/AGM114/E_AGM114.et"
 }
}