SCR_PlaceableEntitiesRegistry {
 m_sAddon "R3D_CORE"
 m_sSourceDirectory "{9E4BAB69419D9AE3}PrefabsEditable/Auto/Weapons/HeavyWeapons"
 m_Prefabs {
  "{0A419FAE3A7A3EA3}PrefabsEditable/Auto/Weapons/HeavyWeapons/Mk82/E_Mk82.et"
 }
}