SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F1351A624}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DFD532DFF3C4F96}" {
     m_sEntityPrefab "{E94B83E19733DD35}Prefabs/Weapons/Grenades/R3D_RoadFlare.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFD532DC930ABEC}" {
       m_eItemType NON_LETHAL_THROWABLE
       m_iSupplyCost 1
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13240031}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DFD53295AAE3E78}" {
     m_sEntityPrefab "{FDBB45258EDA078A}Prefabs/Characters/HeadGear/Helmet_Zsh5/Helmet_Zsh5.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFD5329338AED1F}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 5
      }
     }
    }
    SCR_EntityCatalogEntry "{5E0A120836FB5F70}" {
     m_sEntityPrefab "{7CF75D7287E9787E}Prefabs/Characters/HeadGear/Helmet_H1060/Helmet_H1060.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E0A12080D209EEE}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}