SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD58703CABF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DFD532A2FC6E4A3}" {
     m_sEntityPrefab "{E94B83E19733DD35}Prefabs/Weapons/Grenades/R3D_RoadFlare.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFD532A3B59792C}" {
       m_eItemType NON_LETHAL_THROWABLE
       m_iSupplyCost 1
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E453B27FB86}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DFD532960693E3C}" {
     m_sEntityPrefab "{FDBB45258EDA078A}Prefabs/Characters/HeadGear/Helmet_Zsh5/Helmet_Zsh5.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DFD53297A184262}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 5
      }
     }
    }
    SCR_EntityCatalogEntry "{5E0A12081F13734E}" {
     m_sEntityPrefab "{7CF75D7287E9787E}Prefabs/Characters/HeadGear/Helmet_H1060/Helmet_H1060.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E0A1208687FF16A}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}