SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{61676103530A6619}" {
   m_sName "Airplane"
   m_sDisplayName "Airplane"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{61676102A2E50F64}" {
     m_sActionName "separator"
     m_sDisplayName "Movement"
    }
    SCR_KeyBindingEntry "{616761021338A493}" {
     m_sActionName "R3D_AirplaneAilerons"
     m_sDisplayName "Roll Left"
     m_sPreset "left"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{616761058CE99F68}" {
     m_sActionName "R3D_AirplaneAilerons"
     m_sDisplayName "Roll Right"
     m_sPreset "right"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{6167795F3B343494}" {
     m_sActionName "R3D_AirplaneElevators"
     m_sDisplayName "Pitch Up"
     m_sPreset "back"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{6167795F3B7AB6A6}" {
     m_sActionName "R3D_AirplaneElevators"
     m_sDisplayName "Pitch Down"
     m_sPreset "forward"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{61677959179CD500}" {
     m_sActionName "R3D_AirplaneRudder"
     m_sDisplayName "Yaw Left"
     m_sPreset "rudderLeft"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{61677959176FDE21}" {
     m_sActionName "R3D_AirplaneRudder"
     m_sDisplayName "Yaw Right"
     m_sPreset "rudderRight"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{6167795A6FBCEC25}" {
     m_sActionName "R3D_AirplaneThrust"
     m_sDisplayName "Thrust Increase"
     m_sPreset "thrustIncrease"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{6167795A7A4D5177}" {
     m_sActionName "R3D_AirplaneThrust"
     m_sDisplayName "Thrust Decrease"
     m_sPreset "thrustDecrease"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{6167795B38376253}" {
     m_sActionName "separator"
     m_sDisplayName "Systems"
    }
   }
  }
 }
}